<!DOCTYPE html>
<html>

<head>
  <title> Code geschreven door Jap. </title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
  <header>
    <h1 id="serif"><b>Hier wat extra info over mijzelf</b></h1>
  </header>
  <main>
    <img src="jap1.jpg" width="200">
    <p class="dark-grey">Dit ben ik dus ook.</p>
    <ul class="black-border background">
      <li>1.81 meter lang</li>
      <li class="other-font">84 kg zwaar</li>
      <li>33 jaar oud</li>
    </ul>
  </main>
  <footer>
    <nav>
      <p2><a href="index.html">Druk hier om terug te gaan naar de homepage</a> of</p2><br>
      <p3><a href="https://www.google.nl/" target="_blank">druk hier om naar Google te gaan</a></p3>
    </nav>
  </footer>
</body>

</html>